# lunwen

./: .gitignore  DEPLOYMENT.md
6020222035-彭益举/: 2425_41_10475_080902_6020222035_LW.docx  gen2_main.py  gen2_part1.py  gen2_part2.py  gen2_part2b.py  gen2_part3.py  gen2_part3b.py  gen3_main.py  generate_midterm_report.py  generate_paper.py  中期检查报告 (1).doc  中期检查报告-彭益举.doc  中期检查报告-彭益举.docx  免费_Word标红版_AIGC检测报告_[2425_41_10475_080902].docx  基于Spring Cloud微服务架构的选课系统弹性负载均衡设计与实现.docx  当前论文格式诊断.md  彭益举论文.docx  答辩可能问题与回答.md  论文格式规范参考.md  论文生成脚本使用说明.md
6020222035-彭益举/.tmp_midterm/: 中期检查报告 (1).docx
SQL/: enrollment.sql
cloudCalculate-front/: package-lock.json
cloudCalculate-front/myapp/: tsconfig.json
cloudCalculate-front/myapp/config/: config.ts  defaultSettings.ts
cloudCalculate-front/myapp/public/: auto-login.html
cloudCalculate-front/myapp/src/: app.tsx  global.less  requestConfig.ts  requestErrorConfig.ts  theme.config.ts  typings.d.ts
cloudCalculate-front/myapp/src/components/: index.ts
cloudCalculate-front/myapp/src/components/CommonCard/: index.tsx  style.less
cloudCalculate-front/myapp/src/components/DataVisualization/: index.tsx
cloudCalculate-front/myapp/src/components/Footer/: index.tsx
cloudCalculate-front/myapp/src/components/ImmersiveExhibit/: index.tsx
cloudCalculate-front/myapp/src/components/InkLoader/: index.less
cloudCalculate-front/myapp/src/components/MaterialComponents/: index.tsx
cloudCalculate-front/myapp/src/components/MaterialDesignDemo/: index.tsx
cloudCalculate-front/myapp/src/components/MaterialToast/: index.less  index.tsx
cloudCalculate-front/myapp/src/components/MotionComponents/: index.less
cloudCalculate-front/myapp/src/components/NeumorphicCard/: index.tsx
cloudCalculate-front/myapp/src/components/PageContainer/: index.tsx
cloudCalculate-front/myapp/src/components/PageHeader/: index.tsx
cloudCalculate-front/myapp/src/components/RecommendedCourses/: index.tsx  styles.less
cloudCalculate-front/myapp/src/pages/: SchedulePage.less  SchedulePage.tsx  SelectedCoursesPage.less  Welcome.tsx  design-showcase.less  design-showcase.tsx
cloudCalculate-front/myapp/src/pages/TableList/: index.tsx
cloudCalculate-front/myapp/src/pages/User/: UserCenter.tsx  UserMessage.less  UserMessage.tsx
cloudCalculate-front/myapp/src/utils/: paperPreview.ts
k8s-config/k8s-config/: components.yaml  deployment-metrics-server.yaml  gateway.yaml  hpa.yaml  main-service.yaml  namespace-default.yaml  selsect-course.yaml  statefulset-nacos.yaml
select-course-backend/cloudCalculate-backend/: Dockerfile
select-course-backend/cloudCalculate-backend/doc/: 全班成绩.xlsx  某一门课成绩.xlsx
select-course-backend/new-api-gateway/: Dockerfile
select-course-backend/selectcourse/: Dockerfile  README_IMPORT_DATA.md  import_all_data.sh  import_data.bat  pom.xml  subject_teacher_data.sql
selsect-course/selsect-course/: DEPLOYMENT.md
selsect-course/selsect-course/SQL/: cloud_calculate.sql
selsect-course/selsect-course/SQL/backup/: lunwen_mysql_backup_20260424.sql
selsect-course/selsect-course/cloudCalculate-front/myapp/: jest.config.ts  package-lock.json  package.json
selsect-course/selsect-course/select-course-backend/: README-AUTH.md
selsect-course/selsect-course/select-course-backend/cloudCalculate-backend/: Dockerfile  docker-compose.yml  pom.xml
selsect-course/selsect-course/select-course-backend/new-api-gateway/: Dockerfile  pom.xml
selsect-course/selsect-course/select-course-backend/new-api-gateway/src/main/java/com/hardlin/gateway/config/: CorsConfig.java
selsect-course/selsect-course/select-course-backend/new-api-gateway/src/main/java/com/hardlin/gateway/cors/: CorsConfig.java
selsect-course/selsect-course/select-course-backend/new-api-gateway/src/main/resources/: application.yml
selsect-course/selsect-course/select-course-backend/selectcourse/: Dockerfile  add_data.sql  import_all_data.bat  import_data.sh  student_data.sql  subject_teacher_data.sql
(+331 files in other folders)
